name: Create Orphan Branches

on:
  workflow_dispatch:

jobs:
  create-orphan-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set Git user identity
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Create orphan branches
        run: |
          branches=("instance")
          for branch in "${branches[@]}"; do
            git checkout --orphan "${branch}"
            git rm -rf . || true
            git commit --allow-empty -m "${branch}"
            git push origin "${branch}"
            git checkout main
          done
